<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="color_preference"
        android:title="@string/colorpref"
        android:entries="@array/colors"
        android:entryValues="@array/colorvals"/>
</PreferenceScreen>